###
#
# Application Environments
#
# Configuring these variables will affect the behavior of your application.
#
###
NODE_ENV=development
BASE_URL=http://127.0.0.1:8080
HOSTNAME=127.0.0.1
PORT=8080

SESSION_SECRET=ADNZhlfi8uL4NsXxh5ykullAfvScxBjI

# [redis[s]:]//[[user][:password@]][host][:port][/db-number][?db=db-number[&password=bar[&option=value]]]
REDIS_URL=redis://127.0.0.1:6379/0

# Mysql or MariaDB
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=web_auth_server
MYSQL_USERNAME=default
MYSQL_PASSWORD=secret

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=

###
#
# Docker Environments
#
# You need to config these variables only when you choose docker-compose to manage your services.
#
###

### WORKSPACE #############################################

# Choose storage path on your machine. For all storage systems
DOCKER_DATA_PATH=./data
# Timezone of backend services
DOCKER_SERVICE_TIMEZONE=UTC

### REDIS #################################################

# Need to rebuild image if chagned
DOCKER_REDIS_VERSION=5-alpine
DOCKER_REDIS_PORT=6379

### MARIADB ###############################################

# Need to rebuild image if chagned
DOCKER_MARIADB_VERSION=10
# If you modified the varaibles below, you will need to update ./docker/mariadb/docker-entrypoint-initdb.d/createdb.sql .
DOCKER_MARIADB_DATABASE=default
DOCKER_MARIADB_USER=default
DOCKER_MARIADB_PASSWORD=secret
# ===
DOCKER_MARIADB_PORT=3306
DOCKER_MARIADB_ROOT_PASSWORD=root
DOCKER_MARIADB_ENTRYPOINT_INITDB=./docker/mariadb/docker-entrypoint-initdb.d
