###
#
# Application Environments
#
# Configuring these variables will affect the behavior of your application.
#
###
NODE_ENV=production
# OAuth login require an online url, so you have to get a public ip or domain for development and testing
BASE_URL=http://127.0.0.1:8080
HOSTNAME=127.0.0.1
PORT=8080

# Configure log style
LOG_LEVEL=info
LOG_COLOR=false

SESSION_SECRET=ADNZhlfi8uL4NsXxh5ykullAfvScxBjI

# [redis[s]:]//[[user][:password@]][host][:port][/db-number][?db=db-number[&password=bar[&option=value]]]
REDIS_URL=redis://127.0.0.1:6379/0

# Mysql or MariaDB
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=web_auth_server
MYSQL_USERNAME=default
MYSQL_PASSWORD=secret

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=

# Line
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
